using Skyrmions3D
using GLMakie
GLMakie.activate!()
Makie.inline!(false)

nuc = Skyrmion([60, 60, 60], [0.2, 0.2, 0.2], mpi = 0, Fpi=130, ee=6.5, boundary_conditions="dirichlet")
overview(nuc)

p1(z) = z;
q1(z) = 1;
f1(r) = 4*atan(exp(-r));

make_rational_map!(nuc,p1,q1,f1)
Baryon(nuc)
Energy(nuc)

set_metric!(nuc,0)
Energy(nuc)

gradient_flow!(nuc,tolerance=0.1,checks=50, dt = 0.0004)

arrested_newton_flow!(nuc, tolerance=0.1, checks=50)

interactive_flow(nuc)


pe4(z) = z^4 + 3;
qe4(z) = z^4 + 2.0*sqrt(3.0)*im*z^3 + 3*z^2 + 2*z + 1.0;


p4(z) = z^4 + 2.0*sqrt(3.0)*im*z^2 + 1.0;
q4(z) = z^4 - 2.0*sqrt(3.0)*im*z^2 + 1.0;
f4(r) = pi*exp( -(r.^3)./12.0 )

nuc4 =  Skyrmion([60, 60, 60], [0.2, 0.2, 0.2], mpi = 0.5, Fpi=130, ee=6.5, boundary_conditions="dirichlet")
overview(nuc4)

make_rational_map!(nuc4, pe4, qe4, f4)
Baryon(nuc4)
Energy(nuc4)

gradient_flow!(nuc4,tolerance=0.1,checks=50,dt=0.0004)

arrested_newton_flow!(nuc4, tolerance=0.1, checks=50)

set_metric!(nuc4,0)

interactive_flow(nuc4)

plot_overview(nuc4)
plot_baryon_density(nuc4)
